<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,280" width="10" x="135" y="85"/>
      <circ-port height="10" pin="660,350" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(90,130)" to="(490,130)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(310,310)" to="(310,490)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant"/>
    <comp lib="2" loc="(510,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(380,480)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(20,440)" to="(230,440)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(580,650)" to="(780,650)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(900,110)" to="(900,670)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(10,260)" to="(10,420)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(910,130)" to="(910,280)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(700,150)" to="(700,610)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(580,670)" to="(900,670)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(560,380)" to="(890,380)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(490,480)" to="(720,480)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(10,420)" to="(160,420)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(40,120)" to="(40,250)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(780,220)" to="(780,650)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(90,170)" to="(610,170)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(40,120)" to="(860,120)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(890,270)" to="(890,380)"/>
    <wire from="(10,260)" to="(30,260)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(580,630)" to="(750,630)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(750,310)" to="(750,630)"/>
    <wire from="(680,320)" to="(930,320)"/>
    <wire from="(20,280)" to="(20,440)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Adder"/>
    <comp loc="(880,260)" name="ALU"/>
    <comp lib="2" loc="(60,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="Adder"/>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="2" loc="(550,420)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp loc="(580,590)" name="ControlUnit"/>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 41020 10800004 2084ffff 10800002 70441002 1000fffc 20
</a>
    </comp>
    <comp lib="2" loc="(430,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(680,260)" name="RegisterFile"/>
    <comp lib="2" loc="(550,240)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(340,520)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="720,460" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,270" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(410,270)" to="(730,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(520,90)" to="(670,90)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,340)" to="(340,650)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(540,650)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
