.details{
    grid-column: 2/6;
    grid-row: 1/6;
    display: grid;
    min-width: 0;
    min-height: 0;
    overflow: auto;
    grid-template-columns: 5% 45% 5% 45%;
    grid-template-rows: 10% 25% 20% 5% 10% 30%;
}
.details_header{
    grid-column: 2;
    grid-row: 1;
    min-width: 0;
    min-height: 0;
    font-size: 3em;
}
.details_image{
    grid-column: 2;
    grid-row: 2;
    min-width: 0;
    min-height: 0;
    height: 42%;
}
.preparation{
    grid-column: 2;
    grid-row: 5;
    font-size: 2em;
    min-width: 0;
    min-height: 0;
}
.preparation_text{
    grid-column: 2/5;
    grid-row: 6;
    font-size: 1.3em;
    min-width: 0;
    min-height: 0;
}
#backbtn{
    grid-column: 2;
    grid-row: 4;
    width: 30%;
}
